# Disaster-Relief-Platform

./: .gitignore  FIX_FLYWAY_CHECKSUM.md  FIX_MIGRATION.md  HUONG_DAN_DON_GIAN.md  HUONG_DAN_MINIO_DON_GIAN.md  INSTALL_POSTGIS.md  NEXT_STEPS.md  QUICK_FIX_V14.md  README.md  README_MINIO_SETUP.md  check_inventory_stock.sql  check_stock_item_issue.sql  clear-cache.bat  docker-compose.yml  download-minio.ps1  fix_flyway_checksum.sql  fix_geofences_migration.sql  fix_stock_item.sql  fix_v14_checksum.sql  kill-port-3000.bat  seed_geofence_events_alerts.sql  seed_stock_alerts.sql  setup_postgis.sql  start-minio-docker.ps1  start-minio-local.ps1  start-minio.ps1  start.bat  start.sh  update_v14_checksum.sql
backend/: Dockerfile  MINIO_CONFIGURATION.md  build.gradle  create_admin_user.sql  create_admin_user_verified.sql  fix_flyway_v19.sql  gradlew  pom.xml
backend/src/main/java/com/relief/: DisasterReliefPlatformApplication.java
backend/src/main/java/com/relief/common/: GlobalExceptionHandler.java
backend/src/main/java/com/relief/config/: DataSeeder.java  GeometryConfig.java  MetricsConfig.java  MinioConfig.java  OpenApiConfig.java  RateLimitProperties.java  RateLimitingConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/relief/controller/: AdminController.java  AnalyticsController.java  AuthController.java  DashboardController.java  DedupeController.java  DeliveryController.java  InventoryController.java  MediaController.java  NotificationController.java  RealtimeController.java  RequestsController.java  ResidentController.java  TaskController.java  UserController.java
backend/src/main/java/com/relief/controller/ai/: AICategorizationController.java  DisasterPredictionController.java  EarlyWarningController.java  ResourceForecastingController.java  RiskScoringController.java
backend/src/main/java/com/relief/controller/analytics/: AdvancedReportingController.java  CustomDashboardController.java  DataMiningController.java  ROIAnalysisController.java
backend/src/main/java/com/relief/controller/communication/: ChatBotController.java  DocumentCollaborationController.java  TranslationController.java  VideoConferencingController.java
backend/src/main/java/com/relief/controller/escalation/: EscalationController.java
backend/src/main/java/com/relief/controller/financial/: BudgetTrackingController.java  CostAnalysisController.java  DonationManagementController.java  FinancialReportingController.java
backend/src/main/java/com/relief/controller/geofencing/: GeofencingController.java
backend/src/main/java/com/relief/controller/heatmap/: HeatmapController.java
backend/src/main/java/com/relief/controller/indoor/: IndoorNavigationController.java
backend/src/main/java/com/relief/controller/integration/: GovernmentApiController.java  IoTController.java  LogisticsController.java  SocialMediaController.java  WeatherController.java
backend/src/main/java/com/relief/controller/notification/: NotificationController.java  (+1 more)
backend/src/main/java/com/relief/dto/: AdminStatsResponse.java  AnalyticsResponse.java  CreateDeliveryRequest.java  CreateNeedRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RequestsFilter.java  ResidentProfileRequest.java  TimeSeriesData.java  UserManagementRequest.java  UserUpdateRequest.java
backend/src/main/java/com/relief/entity/: AuditLog.java  DedupeGroup.java  DedupeLink.java  Delivery.java  District.java  Household.java  InAppNotification.java  InventoryHub.java  InventoryStock.java  ItemCatalog.java  Media.java  NeedsRequest.java  Province.java  StockMovement.java  Task.java  User.java  Ward.java  WorkflowExecutionEntity.java  WorkflowTemplateEntity.java
backend/src/main/java/com/relief/exception/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/relief/media/: MediaService.java
backend/src/main/java/com/relief/realtime/: RealtimeBroadcaster.java
backend/src/main/java/com/relief/repository/: AuditLogRepository.java  DedupeGroupRepository.java  DedupeLinkRepository.java  DeliveryRepository.java  HouseholdRepository.java  InAppNotificationRepository.java  InventoryHubRepository.java  InventoryStockRepository.java  ItemCatalogRepository.java  MediaRepository.java  NeedsRequestRepository.java  StockMovementRepository.java  TaskRepository.java  UserRepository.java  WardRepository.java  WorkflowExecutionRepository.java  WorkflowTemplateRepository.java
backend/src/main/java/com/relief/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Permission.java  RateLimitInterceptor.java  RbacAspect.java  RbacService.java  RequiresPermission.java  RequiresRole.java  Role.java  RolePermissionMapping.java
backend/src/main/java/com/relief/service/: AdminService.java  AnalyticsService.java  AuditService.java  DedupeService.java  DeliveryService.java  InventoryService.java  LocationService.java  MediaRedactionService.java  MetricsService.java  NotificationService.java  RateLimitService.java  RequestQueryService.java  ResidentService.java  TaskService.java  TaskStateService.java  UserService.java
backend/src/main/java/com/relief/util/: CreateAdminUser.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V0__install_postgis.sql  V11__Create_workflow_tables.sql  V13__dedupe_indexes.sql  V14__add_audit_logs_description.sql  V15__update_dedupe_groups_schema.sql  V16__update_dedupe_links_schema.sql  V17__update_heatmap_config_schema.sql  V18__create_in_app_notifications_table.sql  V1__baseline.sql  V20__fix_admin_password.sql  V21__create_stock_movements_table.sql  V2__postgis_indexes.sql  V3__dedupe_tables.sql  V5__Create_satellite_imagery_tables.sql  V6__Create_heatmap_tables.sql  seed_low_stock_alerts.sql
backend/src/test/java/com/relief/service/: DedupeServiceTest.java  NotificationServiceTest.java
backend/src/test/java/com/relief/util/: CreateAdminUserTest.java  VerifyAdminPasswordTest.java
(+357 files in other folders)
